# HiltTutorial

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/main/hilttutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/hilttutorial/: HiltTutorialApplication.kt  MainActivity.kt
app/src/main/java/com/main/hilttutorial/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/main/hilttutorial/model/: Blog.kt
app/src/main/java/com/main/hilttutorial/network/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/main/hilttutorial/repository/: MainRepository.kt
app/src/main/java/com/main/hilttutorial/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/main/hilttutorial/ui/: BlogAdapter.kt  BlogViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/main/hilttutorial/util/: BindingAdapter.kt  DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  blog_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/hilttutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
